Assets\add.png
Assets\availability.png
Assets\back.png
Assets\backImg.png
Assets\cancel.png
Assets\cancelicon.png
Assets\compliance.png
Assets\EmpowLogo.png
Assets\home.png
Assets\ic_backArrow.png
Assets\ic_drawer.png
Assets\icon_scan.png
Assets\icon_search.png
Assets\icon-150.png
Assets\icon-310_150.png
Assets\icon-44.png
Assets\icon-71.png
Assets\login_logo_MyStock.png
Assets\loginpg.jpg
Assets\loginScreen_logo.png
Assets\Logo.png
Assets\logOut.png
Assets\minus.jpg
Assets\scanimg.png
Assets\scanimg1.png
Assets\search1.png
Assets\search-icon.png
Assets\select.png
Assets\settings.png
Assets\Splash_screen1.scale-100.png
Assets\SplashScreen.png
Assets\square44.png
Assets\square71.png
Assets\Tesco.png
Assets\tick.png
Assets\triangle_arrow.png
Assets\warning.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-240.png
Assets\x-mark-md.png
App.xbf
loginApp.xr.xml
LoginPage.xbf
MainPage.xbf
NewSettings.xbf
ProductOverview.xbf
productSearch.xbf
searchPage.xbf
Settings.xbf
StoreList.xbf
storeRoutine.xbf
TeamAccess.xbf
BugSense\BugSense - SDK License Agreement.txt
Html\resp.html
